#####################################################################
## Aliases
#####################################################################
alias history="history 0"
alias sudo="sudo "

# use bat if bat is available
if command -v bat &>/dev/null; then
    alias cat='bat --style="header-filename,header-filesize,grid" --paging="never"'
fi

# use neovim as vim or vi when available
if command -v nvim &>/dev/null; then
    alias vim="nvim"
    alias vi="nvim"
    export VISUAL="nvim"
    export EDITOR="nvim"
fi

# alias for kitty terminal
if [ "$TERM" == "xterm-kitty" ]; then
    alias ssh="kitty +kitten ssh"
    alias icat="kitty +kitten icat"
    alias diff="kitty +kitten diff"
fi
